# DJANGO AUTH LDAP SECTION
AUTH_LDAP_SERVER_URI = 'ldap://<ldapserver>'
AUTH_LDAP_BIND_DN = "CN=,CN=Users,DC=domain,DC=local"
AUTH_LDAP_BIND_PASSWORD = "password"
AUTH_LDAP_USER_SEARCH = "<user>domain,DC=local"
AUTH_LDAP_USER_SEARCH_II = ",DC=domain,DC=local"
AUTH_LDAP_GROUP_SEARCH = "DC=domain,DC=local"

# LDAP3 SECTION
AUTH_SRV = '<server hostname>'
AUTH_SERVER = 'IP'
BASEDN = 'DC=dDOMAIN,DC=local'
SVCUSER='<USER>'
SVCPASS='<PASSWORD>'
DOMAIN_NAME = '@domain.com'

# Django settings
SECRET_KEY = 'secrete'

# PYOTP SECTION
OTP_NUMLEN = 300
GO_OTP_NUMLEN = 30

#EMAIL SECTION
EMAIL_HOST_USER = 'email-pass@domain.com'
FROM_EMAIL = 'mail-pass@domain.com'
EMAIL_HOST_PASSWORD = password
EMAIL_HOST = 'IP'
EMAIL_PORT = '25'

# RECAPTCHA SECTION
RECAPTCHA_PUBLIC_KEY = 
RECAPTCHA_PRIVATE_KEY = 
